* { 
    font-family: 'Cormorant Upright';
    font-style : normal;
}
body {
    background-color: #a1b8a1;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 0.8fr);
    grid-template-rows: repeat(5, 0.8fr);
    gap: 10px;
}
.title {
    grid-row : 1 / 2;
    grid-column: 1 / 7;
    text-align: center;
    font-size: 40px;
}
.title h3 em {
    font-style: italic;
}
.intro {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    font-size: 35px;
    text-align: center;
    background-color: #688171;
    border-radius: 40px;
    padding: 30px;
    color: #c6bcb6;
    text-shadow:
        -2px -2px 0 #000000,  
         2px -2px 0 #000000,
        -2px  2px 0 #000000,
         2px  2px 0 #000000;
}
.hero-image {
    grid-row: 3 / 5;
    grid-column: 1 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.reasons {
    padding-top: 50px;
    font-size: 30px;
    grid-row: 3 / 5;
    grid-column: 4 / 7;
}
.contact{
    font-size: 25px;
    grid-row : 5 / 6;
    grid-column: 4 / 7;
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
    border: #675d52 dashed 5px;
    border-radius: 50px;
    color: #675d52;
    background-color: #eaece5 ;
}
a:link {
    text-decoration: none;
}
.aboutus {
    font-size: 30px;
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    text-align: center;
    padding-top: 40px;
    border: #eaece5 dashed 5px;
    border-radius: 50px;
    padding-left: 8px;
    padding-right: 8px;
    color: #eaece5;
    background-color: #675d52;
    
}
